# G4_IS2003_ITA301

./: EduNexus_Payment_API_Phase2.postman_collection.json  IMPLEMENTATION_SUMMARY.md  PHASE2_COMPLETION_CHECKLIST.md  README.md
backend/: .gitignore  PAYMENT_INTEGRATION_GUIDE.md  PHASE2_IMPLEMENTATION_SUMMARY.md  README.md  pom.xml
backend/src/main/java/com/edunexus/: EduNexusApplication.java
backend/src/main/java/com/edunexus/config/: SecurityConfig.java
backend/src/main/java/com/edunexus/controller/: AuthController.java  CourseController.java  EnrollmentController.java  LessonController.java  PaymentController.java  SectionController.java
backend/src/main/java/com/edunexus/dto/: AuthResponse.java  CourseDTO.java  EnrollmentDTO.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TransactionDTO.java
backend/src/main/java/com/edunexus/entity/: Course.java  Enrollment.java  Lesson.java  Role.java  Section.java  Transaction.java  User.java
backend/src/main/java/com/edunexus/exception/: AppException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/edunexus/repository/: CourseRepository.java  EnrollmentRepository.java  LessonRepository.java  RoleRepository.java  SectionRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/edunexus/security/: JwtFilter.java  JwtProvider.java  UserPrincipal.java
backend/src/main/java/com/edunexus/service/: AuthService.java  CourseService.java  CustomUserDetailsService.java  EnrollmentService.java  LessonService.java  NotificationService.java  PaymentService.java  S3Service.java  SectionService.java
backend/src/main/java/com/edunexus/service/payment/: SePayService.java  VNPayService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1_0__init_schema.sql
backend/src/test/java/com/edunexus/service/: PaymentServiceTest.java
backend/src/test/java/com/edunexus/service/payment/: SePayServiceTest.java  VNPayServiceTest.java
